img{
    
}
.logo{
    max-width: 400px;
    max-height: 200px;
    position: absolute;
    margin: 15% 0 0 14%;
}

.julia{
    max-width: 38%;
    max-height: 60%;
    margin: 0 5 -20% 0;

}


.juliap{
    max-width: 18%;
    max-height: 30%;
    margin-top:300px;
    margin-bottom: -20% ;

}

.button1{
    border: 1px solid #FFF;
    border-radius: 3px;
    box-shadow: inset 0 -border: 1px solid #FFF;
    background-color: #ffffff;
    position: absolute;
    margin: 40%;
    padding:20px;
    border-radius: 20px;
}



body{
    background-color:#8FBC8F;
}